1589276518378	Rename resource 'limits-service-qa.properties'
1589280001781	Copy file
1589280012004	Copy file
1589280019238	Rename resource 'blog-server.properties'
1589280048732	Copy file
1589280380112	Move files
1589284484853	Copy file
1589284792841	Delete element
1589347105351	Rename resource 'blog-server-dev.properties'
1589347240644	Copy file
1589347248161	Copy file
1589348278344	Delete element
1589348280978	Delete element
1589349657889	Rename resource 'api-gateway-server-dev.properties'
1589350096831	Rename resource 'api-gateway-server-dev.yml'
1589350107276	Rename resource 'comment-server-dev.properties'
1589350116166	Rename resource 'statistics-server-dev.properties'
